<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TaB-ju-pzW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRA-pd-lid">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="npe-in-4g5"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rip-Ly-9JD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-1J-lSd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y0E-fd-e76"/>
                                    <segue destination="O0Q-Ln-Sgm" kind="show" id="JwT-WB-tVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rip-Ly-9JD" secondAttribute="centerX" constant="-0.5" id="6IC-s0-LUw"/>
                            <constraint firstAttribute="centerX" secondItem="7Bg-1J-lSd" secondAttribute="centerX" id="Ncr-QB-2Ju"/>
                            <constraint firstAttribute="centerY" secondItem="FRA-pd-lid" secondAttribute="centerY" id="Srn-r0-ea6"/>
                            <constraint firstItem="rip-Ly-9JD" firstAttribute="top" secondItem="FRA-pd-lid" secondAttribute="bottom" constant="8" id="crU-5S-GyR"/>
                            <constraint firstAttribute="centerX" secondItem="FRA-pd-lid" secondAttribute="centerX" id="ghs-Zy-NBT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Bg-1J-lSd" secondAttribute="bottom" constant="20" id="yJW-eB-STm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rip-Ly-9JD"/>
                                <exclude reference="7Bg-1J-lSd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6IC-s0-LUw"/>
                                <exclude reference="crU-5S-GyR"/>
                                <exclude reference="Ncr-QB-2Ju"/>
                                <exclude reference="yJW-eB-STm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="rip-Ly-9JD"/>
                                <include reference="7Bg-1J-lSd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6IC-s0-LUw"/>
                                <include reference="crU-5S-GyR"/>
                                <include reference="Ncr-QB-2Ju"/>
                                <include reference="yJW-eB-STm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="58F-8B-aO7"/>
                    <connections>
                        <outlet property="recordButton" destination="FRA-pd-lid" id="M9Z-jr-FzG"/>
                        <outlet property="recordingInProgress" destination="rip-Ly-9JD" id="f48-Vp-ViT"/>
                        <outlet property="stopButton" destination="7Bg-1J-lSd" id="lZp-Eu-AiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="338.25"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Z4x-jq-Oil">
            <objects>
                <viewController id="O0Q-Ln-Sgm" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HdP-BC-bBI"/>
                        <viewControllerLayoutGuide type="bottom" id="gG6-Kz-DQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trI-m7-gaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-fa-UBl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="slowDown:" destination="O0Q-Ln-Sgm" eventType="touchUpInside" id="RMa-RA-Bop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-av-lyX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speedUp:" destination="O0Q-Ln-Sgm" eventType="touchUpInside" id="YzA-lX-hQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-Px-SR7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="O0Q-Ln-Sgm" eventType="touchUpInside" id="QMf-NI-hsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opp-fa-UBl" firstAttribute="top" secondItem="HdP-BC-bBI" secondAttribute="bottom" constant="50" id="5Mc-aD-ieL"/>
                            <constraint firstItem="gG6-Kz-DQz" firstAttribute="top" secondItem="bFz-Px-SR7" secondAttribute="bottom" constant="20" id="Bl3-yH-pUQ"/>
                            <constraint firstAttribute="centerX" secondItem="bFz-Px-SR7" secondAttribute="centerX" id="g1c-9I-mvy"/>
                            <constraint firstItem="Opp-fa-UBl" firstAttribute="leading" secondItem="trI-m7-gaJ" secondAttribute="leadingMargin" constant="30" id="gOp-tg-hqb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMs-av-lyX" secondAttribute="trailing" constant="30" id="qaO-cV-uXN"/>
                            <constraint firstItem="FMs-av-lyX" firstAttribute="top" secondItem="HdP-BC-bBI" secondAttribute="bottom" constant="50" id="y0z-Ip-WMw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Opp-fa-UBl"/>
                                <exclude reference="FMs-av-lyX"/>
                                <exclude reference="bFz-Px-SR7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5Mc-aD-ieL"/>
                                <exclude reference="gOp-tg-hqb"/>
                                <exclude reference="qaO-cV-uXN"/>
                                <exclude reference="y0z-Ip-WMw"/>
                                <exclude reference="g1c-9I-mvy"/>
                                <exclude reference="Bl3-yH-pUQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Opp-fa-UBl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5Mc-aD-ieL"/>
                                <include reference="gOp-tg-hqb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FMs-av-lyX"/>
                                <include reference="bFz-Px-SR7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qaO-cV-uXN"/>
                                <include reference="y0z-Ip-WMw"/>
                                <include reference="g1c-9I-mvy"/>
                                <include reference="Bl3-yH-pUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="stopButton" destination="bFz-Px-SR7" id="bip-db-xKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFX-gh-f8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="338.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zP0-MB-Wv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaB-ju-pzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfK-11-3VL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ddC-6j-xxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpp-8W-UqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
